import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations{
  @override

  Map<String,Map<String,String>> get keys=> {
    "ar":{
      "1":"اختر اللغة",
      "2":"الرئسيه",
      "3":"رحلاتي",
      "4":"حجز الرحلات",
      "5":"الملف الشخصي",
      "6":"الاشعارات",
      "7":"تنبيهات السفر",
      "8":"جدول الرحلات",
      "9":"المساعده",
      "10":"الاعدادات",
      "11":"الرئسيه",
      "12":"رحلاتي",
      "13":"اطلع على وجهة رحلتك القادمة",
      "14":"لم تجد رحلتك؟",
      "15":"أضف حجزك",
      "16":"الحجز",
      "17":"    ابدأ رحلتك",
      "18":"ذهاب وعودة",
      "19":"اتجاه واحد",
      "20":"من",
      "21":"عدن",
      "22":"مطار عدن",
      "23":"الى",
      "24":"اختر الواجهة",
      "25":"المغادره",
      "26":"19 مارس 2024",
      "27":"مسافر واحد",
      "28":"العوده",
      "29":"23 مارس 2024",
      "30":"من",
      "31":"عدن",
      "32":"مطار عدن",
      "33":"الى",
      "34":"اختر الواجهة",
      "35":"المغادره",
      "36":"8 مارس 2024",
      "37":"مسافر واحد",
      "38":"  أضف رحلة",
      "39":"الرقم المرجعى للحجز",
      "40":"رقم التذكرة الالكترونية",
      "41":"الرقم المرجعي للحجز",
      "42":"اسم العائلة(كما على جواز السفر)",
      "43":" مرحبا بكم",//
      "44":" الملكه بلقيس",//
      "45":" بعوده",//
      "46":"  الاشتراك للمتابعة  ",
      "47":"  قم بتسجيل الدخول للمتابعة  ",
      "48":"تسجيل دخول",
      "49":"إنشاء حساب",
      "50":" نسيت كلمه السر؟",
      "51":"إظهار كلمه السر",
      "52":"اسم المستخدم",
      "53":"ايميل",
      "54":"كلمه السر",
      "55":" ذكر ",
      "56":" إنثى",
      "57":"  لغة ",
      "58":"العربية",
      "59":" تنبيهات الرحلة",
      "60":" أود تلقي التنبيهات الخاصة بإجراءات السفر ؛ الصعود إلى الطائرة؛ وتنبيهات الأمتعة الخاصة برحلتي",
      "61":"رقم التلفون",
      "62":"تاكيد كلمة السر",
    },
    "en":{
      "1":"Choose Language",
      "2":"Home",
      "3":"MyTrips",
      "4":"Book",
      "5":"Profile",
      "6":"Notifications",
      "7":"Travel alerts",
      "8":"Trips Schedule",
      "9":"Help",
      "10":"Settings",
      "11":"Home",
      "12":"MyTrips",
      "13":"Look when you're heading next",
      "14":"Don't see your trip ?",
      "15":"Add your booking",
      "16":"Booking",
      "17":"Lets start your trip",
      "18":"Return",
      "19":"One-way",
      "20":"From",
      "21":"Aden",
      "22":"Aden AirPort",
      "23":"To",
      "24":"Select destination",
      "25":"Departure",
      "26":"8 MAR 2024",
      "27":"1 Passenger",
      "28":"return",
      "29":"/////",
      "30":"From",
      "31":"Aden",
      "32":"Aden AirPort",
      "33":"To",
      "34":"Select destination",
      "35":"Departure",
      "36":"8 MAR 2024",
      "37":"1 Passenger",
      "38":" Add a trip",
      "39":"Booking reference",
      "40":"E-ticket number",
      "41":"Booking reference",
      "42":"Last name (as on passport)",
      "43":"Welcome to",
      "44":"Queen Bilqis",
      "45":"Back",
      "46":"Signup to Continue",
      "47":"Signin to Continue",
      "48":"LOGIN",
      "49":"SIGNUP",
      "50":"Forgot Password?",
      "51":"Remember me",
      "52":"User Name",
      "53":"email",
      "54":"password",
      "55":"Male",
      "56":"Female",
      "57":"Language",
      "58":"English",
      "59":"Trip notifications",
      "60":"Send me notifications about check-in, boarding, and baggage for my flight",
      "61":"phone",
      "62":"confirm password",
      "":"",


    }
  };

}
